<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexBox</title>
    <style>
        div.container{
            background-color: aqua;
            display: flex;
            flex-flow: row nowrap;
        }

        div.itens{
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
        }

        div#cx1{
           flex-grow: 1; 
           flex-shrink: 2;
        }

        div#cx2{
            flex-grow: 1;
            flex-shrink: 0;
        }

        div#cx3{
            flex-grow: 1;
            flex-shrink: 4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="itens" id="cx1">A</div>
        <div class="itens" id="cx2">B</div>
        <div class="itens" id="cx3">C</div>
    </div>
</body>
</html>