<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            background-color: rgba(0, 0, 255, 0.432);
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            background-color: grey;
            padding: 10px;
            font: small-caps 30px bolder;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.411);
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.555);
            /*font-size: 1.4em;
            font-weight: bolder;
            font-variant: small-caps;*/
        }

        table{
            width: 400px;
            border-collapse: collapse;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.555);
        }

        thead th{
            background-color: lightgrey;
        }

        tbody > tr > th{
            background-color: lightgrey;
        }

        tbody > tr > td.divisao{
            background-color: rgba(255, 127, 80, 0.5);
        }

        td, th{
            border: 1px solid black;
            padding: 6px;
            text-align: center;
        }

        tr:nth-child(odd){
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <table>
        <caption>Resultado da dieta dos pacientes</caption>
        <thead>
            <tr>
                <th rowspan="3" scope="colgroup">Descrião</th>
                <th rowspan="3" scope="colgroup">Nome</th>
                <th rowspan="3" scope="colgroup">Sexo</th>
                <th rowspan="3" scope="colgroup">Idade</th>
                <th colspan="3" scope="colgroup">Peso</th>
                <th rowspan="3" scope="colgroup">% perda</th>
            </tr>
            <tr>
                <th>Mês 1</th>
                <th>Mês 2</th>
                <th>Mês 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" scope="rowgroup">Mulheres</th>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>30</td>
                <td>0.0Kg</td>
                <td>0.0Kg</td>
                <td>0.0Kg</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Yolanda</td>
                <td>F</td>
                <td>25</td>
                <td>0.0Kg</td>
                <td>0.0Kg</td>
                <td>0.0Kg</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Emília</td>
                <td>F</td>
                <td>50</td>
                <td>0.0Kg</td>
                <td>0.0Kg</td>
                <td>0.0Kg</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Milena</td>
                <td>F</td>
                <td>40</td>
                <td>0.0Kg</td>
                <td>0.0Kg</td>
                <td>0.0Kg</td>
                <td>0%</td>
            </tr>
            <tr>
                <td colspan="10" class="divisao">===================================================================</td>
            </tr>
            <tr>
                <th rowspan="5" scope="rowgroup">Homens</th>
            </tr>
            <tr>
                <td>Andersson</td>
                <td>M</td>
                <td>30</td>
                <td>0.0Kg</td>
                <td>0.0Kg</td>
                <td>0.0Kg</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Roberto</td>
                <td>M</td>
                <td>20</td>
                <td>0.0Kg</td>
                <td>0.0Kg</td>
                <td>0.0Kg</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Marcos</td>
                <td>M</td>
                <td>42</td>
                <td>0.0Kg</td>
                <td>0.0Kg</td>
                <td>0.0Kg</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>60</td>
                <td>0.0Kg</td>
                <td>0.0Kg</td>
                <td>0.0Kg</td>
                <td>0%</td>
            </tr>
        </tbody>
    </table>
</body>
</html>