<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* Ordem da shorthand Background:
            color > image > position > repeat > [SIZE(NÃO ESTÁ FUNCIONANDO NA SHORTHAND)] > attachent
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fuga temporibus sapiente. Similique illum alias eveniet et, laudantium officia voluptates illo nesciunt temporibus, ipsa ipsam at. Quas qui adipisci non!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, saepe? Possimus unde natus animi. Nobis consequuntur autem nesciunt dolore porro. Repudiandae similique corporis nemo doloremque distinctio natus, recusandae deserunt hic?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor cumque amet ex laudantium doloremque quisquam quasi tenetur suscipit fuga quidem, dignissimos numquam illum debitis enim nobis nisi. Deleniti, quae!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fuga temporibus sapiente. Similique illum alias eveniet et, laudantium officia voluptates illo nesciunt temporibus, ipsa ipsam at. Quas qui adipisci non!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, saepe? Possimus unde natus animi. Nobis consequuntur autem nesciunt dolore porro. Repudiandae similique corporis nemo doloremque distinctio natus, recusandae deserunt hic?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor cumque amet ex laudantium doloremque quisquam quasi tenetur suscipit fuga quidem, dignissimos numquam illum debitis enim nobis nisi. Deleniti, quae!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fuga temporibus sapiente. Similique illum alias eveniet et, laudantium officia voluptates illo nesciunt temporibus, ipsa ipsam at. Quas qui adipisci non!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, saepe? Possimus unde natus animi. Nobis consequuntur autem nesciunt dolore porro. Repudiandae similique corporis nemo doloremque distinctio natus, recusandae deserunt hic?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor cumque amet ex laudantium doloremque quisquam quasi tenetur suscipit fuga quidem, dignissimos numquam illum debitis enim nobis nisi. Deleniti, quae!

        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem fuga temporibus sapiente. Similique illum alias eveniet et, laudantium officia voluptates illo nesciunt temporibus, ipsa ipsam at. Quas qui adipisci non!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, saepe? Possimus unde natus animi. Nobis consequuntur autem nesciunt dolore porro. Repudiandae similique corporis nemo doloremque distinctio natus, recusandae deserunt hic?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor cumque amet ex laudantium doloremque quisquam quasi tenetur suscipit fuga quidem, dignissimos numquam illum debitis enim nobis nisi. Deleniti, quae!

        </p>
    </main>
</body>
</html>