<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id
        . = classe
        : = pseudo-classe
        :: = pseudo-elemento
        > = children (filho)   
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:visited{
            color:darkred;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(233, 91, 91);
        }
        .especial::before{
            content:'  ☰  ';
        }
        .especial::after{
            content:'  ☰  ';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@anderssonoliveira7981" target="_blank" rel="external">Meu canal do youtube</a></li>
        <li><a href="https://www.instagram.com/anderss_on9/" target="_blank" rel="external">Meu instagram</a></li>
        <li><a href="https://github.com/And3rssonO" target="_blank" rel="external" class="especial">Meu Github</a></li>
    </ul>
</body>
</html>