<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Zain:wght@200;300;400;700;800;900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Zain:wght@200;300;400;700;800;900&display=swap');
        body{
            font-family: "Work Sans", sans-serif;
            font-size: 17px;
            color: black;
        }
        h1{
            font-family: "Kaushan Script", serif;
        }
        h2{
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
   <h1>Trabalhando com fontes externas</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam eaque omnis, provident dolor esse alias aspernatur eveniet perspiciatis labore optio, ad quam voluptatibus amet iusto ea maxime! Itaque, quia tempora.</p> 
   <h2>subtitulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsam ad quasi fugiat, perferendis ab vero dolores est adipisci, autem blanditiis sapiente debitis. Sint porro nisi veniam, sed vitae mollitia?</p>
</body>
</html>