<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: lightblue;
        }

        col.csexo{
            background-color: lightgreen;
        }

        col.cidd{
            background-color: lightblue;
        }

        col.cprof{
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas - Isolando colunas</h1>
    <table>
        <!--<colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cgroup" span="2">    --últimas duas colunas ficariam com a mesma configuração, pode usar mais valores no (span)
        </colgroup> -->
        <colgroup> <!--Configurando coluna por coluna-->
            <col class="cnome">
            <col class="csexo">
            <col class="cidd">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>João</td>
            <td>M</td>
            <td>50</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Yolanda</td>
            <td>F</td>
            <td>25</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Andersson</td>
            <td>M</td>
            <td>30</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Milena</td>
            <td>F</td>
            <td>32</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Mateus</td>
            <td>M</td>
            <td>22</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>40</td>
            <td>Cozinheira</td>
        </tr>
    </table>
</body>
</html>