<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-variant: small-caps;
            text-align: center;
        }

        table{
            width: 800px;
            border-collapse: collapse;
            margin: auto;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.466);
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            border: 1px solid black;
            border-bottom: 0px;
            padding: 10px;
            background-color: lightgrey;
            box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.466);
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
    TABLE
        Caption
        THEAD
            tr, td, th <- pode conter
        
        TBODY
            tr, td, th

        TFOOT
            tr, td, th
    -->
    <table>
        <caption>População de 10 estados brasileiros </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">população 2024</th>
                <th scope="col" style="width: 100px;">população 2022</th>
                <th scope="col" style="width: 40px;">mudança em %</th>
                <th scope="col" style="width: 40px;">% da população total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.973.190</td>
                <td class="num">44.411.238</td>
                <td class="num">+3,51%</td>
                <td class="num">21,88%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.692</td>
                <td class="num">20.538.718</td>
                <td class="num">+3,86%</td>
                <td class="num">10,11%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
                <td class="num">16.054.524</td>
                <td class="num">+7,25%</td>
                <td class="num">7,91%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
                <td class="num">14.141.626</td>
                <td class="num">+5,01%</td>
                <td class="num">6,96%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.824.665</td>
                <td class="num">11.444.380</td>
                <td class="num">+3,32%</td>
                <td class="num">5,64%</td>
            </tr>
            <tr>
                <td>Rio grande do sul</td>
                <td class="num">11.229.915</td>
                <td class="num">10.882.965</td>
                <td class="num">+3,18%</td>
                <td class="num">5,36%</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
                <td class="num">9.058.931</td>
                <td class="num">+5,29%</td>
                <td class="num">4,46%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9.233.656</td>
                <td class="num">8.794.957</td>
                <td class="num">+4,75%</td>
                <td class="num">4,33%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.664.306</td>
                <td class="num">8.121.025</td>
                <td class="num">+6,68%</td>
                <td class="num">4,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">8.058.447</td>
                <td class="num">7.610.361</td>
                <td class="num">+5,56%</td>
                <td class="num">3,75%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>00000000</strong></td>
                <td class="num"><strong>00000000</strong></td>
                <td class="num"><strong>%%%%%%%%</strong></td>
                <td class="num"><strong>%%%%%%%%</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>